2020-07-03 16:02:41 linux-modules-extra-5.3.0-51-generic:amd64
2020-07-03 16:03:04 linux-image-5.3.0-51-generic:amd64
2020-07-03 16:03:27 linux-modules-5.3.0-51-generic:amd64
2020-07-07 13:18:20 linux-modules-extra-5.3.0-59-generic:amd64
2020-07-07 13:18:49 linux-image-5.3.0-59-generic:amd64
2020-07-07 13:19:56 linux-modules-5.3.0-59-generic:amd64
2020-07-22 20:53:32 ttf-mscorefonts-installer:all
2020-07-22 20:53:34 steam-launcher:all
2020-07-22 20:53:38 apt-utils:amd64
2020-07-22 20:53:41 slack-desktop:amd64
2020-07-22 20:53:44 apt-transport-https:all
2020-07-22 20:53:44 postgresql:all
2020-07-22 20:53:45 postgresql-contrib:all
2020-07-22 20:53:46 postgresql-12:amd64
2020-07-22 20:53:57 postgresql-10:amd64
2020-07-22 20:54:01 postgresql-common:all
2020-07-22 20:54:08 postgresql-client-10:amd64
2020-07-22 20:54:10 postgresql-client-12:amd64
2020-07-22 20:54:11 postgresql-client-common:all
2020-07-22 20:54:12 pgdg-keyring:all
2020-07-22 20:54:14 update-notifier:amd64
2020-07-22 20:54:15 update-notifier-common:all
2020-07-22 20:54:17 apt:amd64
2020-07-22 20:54:21 update-manager:all
2020-07-22 20:54:24 ubuntu-release-upgrader-gtk:all
